ModernFM/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ModernFM"
        x:Class="ModernFM.MainWindow"
        mc:Ignorable="d"
        Title="ModernFM" Height="480.829" Width="1083.381" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="AddressBar" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" KeyUp="changeContext" FontSize="14" Margin="211,8,0,0" RenderTransformOrigin="0.489,2.697"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="143,97,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="back_Click" Margin="0,8,0,0"/>
        <Button x:Name="forwardsButton" Content="Forwards" HorizontalAlignment="Left" Margin="80,8,0,0" VerticalAlignment="Top" Width="75" Click="forwards_Click"/>
        <Button x:Name="button2" Content="up" HorizontalAlignment="Left" Margin="160,8,0,0" VerticalAlignment="Top" Width="46"/>
        <ListView x:Name="listView" Margin="10,39,10,26" SelectionChanged="listView_SelectionChanged" MouseDoubleClick="listViewDoubleClick" KeyUp="listView_KeyUp" TabIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="400"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>
                            <TextBlock Text="Size" TextAlignment="Right" />
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}"/>
                    <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding DateCreated}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar x:Name="statusbar" Height="20" VerticalAlignment="Bottom" Margin="10,0,10,1">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
        </StatusBar>

    </Grid>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MyControls.SelectAddressBar}" Executed="SelectAddressBarExecuted"/>

        <CommandBinding Command="{x:Static local:MyControls.BackControl}" Executed="BackExecuted"/>
        <CommandBinding Command="{x:Static local:MyControls.BackControlAlternative}" Executed="BackExecuted"/>
        <CommandBinding Command="{x:Static local:MyControls.ForwardControl}" Executed="ForwardExecuted"/>
    </Window.CommandBindings>
</Controls:MetroWindow>
